# JavaAndSpring

./: Dockerfile  README.md  app.js  docker-compose.yml  package-lock.json  package.json  pom.xml  sp2.7.7pom.xml
src/: main.js  utils.js
src/main/java/lr/spmvcwbap/: MainCls.java
src/main/java/lr/spmvcwbap/config/: DSUsngAbsAnotConfDSInitlzr.java  WebMvcConfig.java
src/main/java/lr/spmvcwbap/controller/: MainController.java
src/main/java/lr/sprngbut/: SprngbutApplication.java
src/main/java/lr/sprngbut/config/: PersistenceDbConfig.java  PersistenceRedisCommonProp.java  PersistenceRedisConfig.java
src/main/java/lr/sprngbut/controller/: HelloController.java
src/main/java/lr/sprngbut/entity/: IdentityEntity.java  StudRedis.java  Student.java
src/main/java/lr/sprngbut/repo/: StudRedisRepo.java
src/main/java/lr/testlearn/: MainCls.java
src/main/java/org/personal/: App.java  MyEnum.java
src/main/resources/: Dockerfile  abc.fxml  application.properties  docker-compose.yml  logback.xml  logback.xml.bak
src/main/webapp/WEB-INF/view/: ab.jsp
src/test/java/lr/sprngbut/: SprngbutApplicationTests.java
src/test/java/lr/testlearn/: TestCls.java  TestCls2.java
src/test/java/org/personal/: MainTestClass.java
src/test/java/org/personal/controlr/: AppTest.java
src/test/resources/: junit-platform.properties  logback.xml
test/: sum.test.js
