server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-32
server.servlet.encoding.enabled=true

db.prop.url=jdbc:postgresql://localhost:5432/mydb
db.prop.username=pgsuser
db.prop.password=11111111
db.prop.driverClassName=org.postgresql.Driver

db.prop.source.idleTimeout=10000
db.prop.source.maxPoolSize=5
db.prop.source.minIdle=1
db.prop.source.poolName=dbpool
db.prop.source.connectionTestQuery=select * from public.mydb.T_Student

db.hibernate.ddl-auto=create-drop
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
db.hibernate.show_sql=true
db.hibernate.format_sql=true
db.hibernate.sql_comments=true

redis.conf.host=localhost
redis.conf.port=6379
#redis.conf.username=
redis.conf.password=11111111
redis.conf.database=0
redis.conf.maxIdle=180000
redis.conf.minIdle=18000
redis.conf.maxTotal=8